
<!DOCTYPE html>
<html>
  <head>
    <title>Set A Midterm</title>
    <meta charset="utf-8" lang="en"/>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Cardo|Montserrat');
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    .nav {
      height: 70px;
      background-color: #8db580;
      width: 100%;
      text-align: right;
      border-bottom: 1px solid #424c55;
      display: inline-block;
    }
    .nav img {
      max-height: 70px;
      float: left;
    }
    .nav a:link {
      position: relative;
      top: 50%;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      color: #424c55;
      text-decoration: none;
      padding: 10px;
      right: 10px;
    }
    .nav a:visited {
      color:#e1ca96;
    }
    .nav a:hover {
      text-decoration: none;
      color: #6a8d73;
    }
    .content {
      top: 70px;
      background-color: white;
    }
    .content a:link {
        text-decoration: none;
        color: #8db580;
    }
    .stuff {
      border: 1px solid darkgray;
      padding: 50px;
    }
    h1 {
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
      font-size: 32px;
      margin-bottom: 0px;
      color: black;
      text-decoration: underline;
    text-align: center;
    }
    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 40px;
      margin-bottom: 0px;
    }

    .slider {
      width: 100%;
      height: 400px;
      overflow: hidden;
    }
    .slider img {
      width: 100%;
    }
    .display-left {
      left: 8px;
      position: absolute;
      top: 40%;
      background-color: rgba(0, 0, 0, 0.9);
      width: 50px;
      height: 50px;
      color: white;
    }
    .display-right {
      right: 8px;
      position: absolute;
      top: 40%;
      background-color: rgba(0, 0, 0, 0.9);
      width: 50px;
      height: 50px;
      color: white;
    }

</style>
  </head>

  <body>
        <div class="nav">
        <img src="logo.png" alt="logo"/>
        <a href="wetranslate.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="https://forum.wordreference.com/">Forums</a>
        <a href="login.html">Login</a>
        </div>

        <div class="content">
          <div class="slider">
              <img class="mySlides" src="BookShelf.jpg">
              <img class="mySlides" src="class.jpg">
              <img class="mySlides" src="office.jpg">
              <button class="display-left" onclick="plusDivs(-1)">&#10094;</button>
              <button class="display-right" onclick="plusDivs(+1)">&#10095;</button>
          </div>
          <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
              showDivs(slideIndex += n);
            }

            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("mySlides");
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";
              }
              x[slideIndex-1].style.display = "block";
            }
          </script>
          <br>
          <div class="stuff">
            <p>Wetranslate is a translation service provider and an online tutoring community.  We help students and professionals worldwide in hopes of better communication. We are a multinational team comprised of global citizens from many different cultures and backgrounds. </p>
            <p>Testimonial<br/>
                We held a school presentation at the convention centre for mainly international students and it would not have gone well if it were not for WeTranslate staff. The on-site interpreter helped us translate our school information well to students as well as providing the translated version of our brochure. The thing that distinguish WeTranslate from other agencies is that they are well-trained and genuine towards the clients. They also have individual translators for specific criteria. I would definitely recommend WeTranslate for translating/interpreting service. 

              </p>  
          </div>

        </div>

  </body>
</html>
